<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Larry's Blog</title>
  <style>
    body { background-color:#bfff80;font-family: Georgia, serif; max-width: 1200px; margin: auto; padding: 20px; }
    .post { margin-bottom: 40px; border-bottom: 1px solid #000000; padding-bottom: 20px; }
    .post h2 { margin-bottom: 5px; }
    .date { color: #000000; font-size: 1.4em; margin-bottom: 10px; }
  </style>
</head>
<body>
	<style>
		.center-link {
			display: block;
			text-align: left;
			font-family:Georgia;
			font-size: 25px;
			color: black;
			padding-top: 0%;
		}
	</style>

<style>
	.title-link {
		display: block;
		text-align: center;
		font-family:Georgia;
		font-size: 60px;
		color: black;
		padding-top: 0%;
	}
</style>

  <h1 class="title-link">The Mad Analyst Blog</h1>

  <div class="post">
    <div class="date">Posted on May 21, 2025</div>
    <h2>“Roads? Where we're going, we don't need roads.” — Doc Brown, Back to the Future (1985)</h2>
    
    <p class="center-link">I'm excited with the launch of my new website.  I want to show
                           prespective employers some of my talents, creativity, and vision.  
                           I hope this site achieves that but I think my motives are a little more personal.
                           I want to see how far I can push myself and what I can create.
                           
                           
                           </p>
                           
    <p class="center-link">I'm trying to try to keep this blog a mixture of personal and professional introspection.
                           Today I just want to mention where I'm at and what I am doing.  The thing that 
                           dominates most of my time now is Python.  This week I spent time with decorators in Python and the various 
                           ways to use them.  Also, I working on learning APIs and Postman.  That is new to me and, so far, it's been
                           been a challenge.  Of course I always try to stay current with Tableau and SQL.</p>
    <p class="center-link">Just on a personal note:  I can't do anything without the help of the Data Dawgs; Chancellor on the left and Miss Anne on the right.
                           They keep me grounded and help me stay focused.  </p>
    <img src="images/Chancellor and Miss Anne.JPEG" width="650" height="450" alt="" /></div>
  
  
  
  </div>

  
